<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample4.MultiStageController">
   <children>
      <Button fx:id="closeWin" layoutX="257.0" layoutY="145.0" mnemonicParsing="false" onAction="#closeWin" text="close" />
      <Button fx:id="gotoLogin" layoutX="253.0" layoutY="87.0" mnemonicParsing="false" onAction="#gotoLogin" text="返回指定的pane(类似退出返回登陆页面操作)" />
   </children>
</AnchorPane>
