<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.control.cell.PropertyValueFactory?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="400.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
fx:controller="com.bookmanage.controller.BookTypeManageController">
   <children>
      <Button layoutX="470.0" layoutY="47.0" mnemonicParsing="false" text="查询" />
      <Label layoutX="66.0" layoutY="51.0" text="类别名称" />
      <TextField layoutX="124.0" layoutY="47.0" />
           <TableView fx:id="typeManageTable" prefWidth="600.0" >
               <columns>
                  <!--列名称-->
                  <TableColumn text="ID">
                     <cellValueFactory>
                        <!--绑定的值-->
                        <PropertyValueFactory property="id" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn text="类别名称">
                     <cellValueFactory>
                        <PropertyValueFactory property="typeName" />
                     </cellValueFactory>
                  </TableColumn>
               </columns>
           </TableView>
   </children>
</Pane>
