<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="237.0" prefWidth="332.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.bookmanage.controller.LoginController">
   <children>
      <Label layoutX="68.0" layoutY="70.0" text="用户名" />
      <Label layoutX="74.0" layoutY="119.0" text="密码" />
      <TextField fx:id="userName" layoutX="120.0" layoutY="66.0" />
      <PasswordField fx:id="password" layoutX="120.0" layoutY="115.0" />
      <Button fx:id="loginbtn" layoutX="166.0" layoutY="160.0" mnemonicParsing="false" onAction="#login_click" text="登录" />
   </children>
</AnchorPane>
